
#user http;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    
    upstream backend {
        server localhost:8000 weight=1 max_fails=3 fail_timeout=360s;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/mysite;
	    try_files $uri $uri/ =404;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
	proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;

    	# отдача статики
    	location /public/ {                    
            alias /var/www/public/;
    	}
    
   	location /backend/ {
            proxy_pass http://backend;
    	}
    
    }
}
